<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Sizing Units</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: cursive;
      }
      .box {
        border: 2px solid black;
        /* width: 1280px; */
        width: 80vw;
        height: 10vh;
        margin: auto;
        background-color: aqua;
        box-sizing: border-box;
      }
      .box p{
        border: 2px solid red;
        width: 20%;
      }
      .box p span{
        border: 2px solid yellowgreen;
        width: 50;
      }
      .container {
        border: 2px solid black;
        /* width: 1280px; */
        width: 80vw;
        /* height: 80vh; */
        min-height: 80vh;
        margin: 23px auto;
        font-size: 16px;
        background-color: aqua;
        box-sizing: border-box;
      }
      html {
        font-size: 12px;
      }
      .container p {
        /* font-size: 1.5em; */
        font-size: 2rem;
      }
      .mycont {
        background-color: brown;
        color: rgb(243, 240, 246);
        box-sizing: border-box;
        border: 2px solid black;
        font-size: 22px;
        width: 80vmax;
        margin: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="box">This is a box
        <p>Lorem ipsum dolor sit amet consectetur
            <span>
                span
            </span>
        </p>
    </div>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sit sint
        maiores fugit, accusamus cupiditate dicta, ut itaque totam quia enim
        iste quam voluptatum blanditiis? Labore sint sit, optio iusto distinctio
        dolore neque autem harum eum, fugit voluptate iure esse minus. Doloribus
        suscipit ipsa error esse mollitia fuga quis sit a possimus inventore
        eligendi tempora blanditiis, nulla fugit quisquam, labore non
        perspiciatis. Officiis ducimus numquam maiores hic qui non tenetur
        praesentium, veritatis saepe sed.
      </p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam modi quos esse sed et aperiam nam unde ad! Quasi reprehenderit quo corrupti mollitia tempore, at facilis minima provident iure rem illum in. Eum vel aliquam, minima dolorem eius pariatur nihil at dolorum quas dolor porro excepturi eos, sint necessitatibus ducimus, fuga incidunt dolore. Deserunt repudiandae obcaecati soluta iure error pariatur alias doloribus illo ex repellendus ducimus magni voluptates excepturi quae, suscipit molestiae eius at modi saepe accusamus nulla laborum quas eveniet. Illum, ducimus enim animi tempora doloribus fuga reprehenderit temporibus dolor dicta eaque incidunt magnam eligendi assumenda officia adipisci quaerat sint necessitatibus totam vel blanditiis placeat! Aperiam et hic est molestiae beatae distinctio repellendus architecto, sint quaerat maiores eos. Dignissimos tenetur neque eligendi debitis perspiciatis optio voluptates expedita repellat molestiae vero voluptatem vitae adipisci eaque repellendus assumenda quo velit id aut dolor recusandae, fuga ea! Pariatur dolorem molestias perspiciatis nam nihil amet, quos tenetur blanditiis exercitationem magni voluptatum eum eligendi corporis iusto ducimus sequi impedit corrupti consequatur doloribus, rerum sint aliquam voluptates! Magni earum explicabo cupiditate aut expedita ratione soluta libero ullam, voluptatum tempore cum perspiciatis saepe aliquam temporibus rerum. Vitae exercitationem qui, natus alias quisquam nihil iure accusamus iste necessitatibus aspernatur saepe! Voluptatum, quaerat perspiciatis? Adipisci perspiciatis rerum illo libero inventore magni, cupiditate quibusdam quis placeat aperiam sequi tempora at aliquid incidunt modi odio nobis doloribus illum alias repellendus? Soluta quas provident, debitis deserunt non tenetur facere nemo veritatis nostrum porro magnam incidunt asperiores nesciunt eaque recusandae nisi cupiditate ab temporibus labore corrupti illo harum? Tempora aliquam repudiandae dignissimos quasi, est rerum! Ab assumenda culpa illum exercitationem. Laudantium nulla fugit rerum error perspiciatis eius vero tenetur. Quod eum et voluptates tempora incidunt saepe placeat omnis illo reprehenderit. Molestias sequi adipisci deserunt et, unde veniam? Quasi ab aliquam alias eaque enim deleniti perferendis ipsum, illum rem! Corporis omnis mollitia temporibus vero magni, tempore explicabo aperiam. Ipsum, reprehenderit consectetur? Dignissimos veritatis eaque optio nesciunt rerum ullam, dolores aspernatur nam quia nulla reiciendis autem, facilis commodi. Mollitia cumque temporibus quasi consequuntur, illum enim libero provident ut porro earum voluptatem consequatur aut velit dolore nulla suscipit maiores alias facilis. Nemo sit cum nisi voluptatem eaque facere laborum, dolorem debitis nobis reiciendis molestiae rem repellat, sed, consequuntur numquam blanditiis qui ab temporibus! Aliquam saepe voluptates, tenetur facere doloremque at earum, non quae minima ea sint consequuntur deserunt sed cupiditate atque neque mollitia enim commodi temporibus repellat quia assumenda autem officiis tempora. Autem nostrum officia totam, fugiat vitae expedita dolore architecto ratione aliquid! Maiores, odit culpa incidunt sint nihil pariatur ducimus ipsa commodi quasi molestiae ut totam nobis officia cum? Doloribus soluta commodi molestias, aliquid dolores possimus vero ab nisi porro, reprehenderit aut ex minus, vitae vel iusto. Praesentium officiis doloribus, quae accusantium esse perferendis optio sequi quam alias possimus qui provident voluptatum ea fuga minima sed eligendi vero veritatis corrupti aliquid quia tempora laborum corporis pariatur? Iste consequatur, velit omnis voluptatum, tempora in harum eaque vel temporibus aperiam laboriosam nulla totam fuga. Culpa eveniet cupiditate tempore fugiat quaerat incidunt neque, assumenda sed, expedita corporis animi repellendus cum? Facere optio inventore sit voluptates odio voluptas, vitae sequi ab. Repellat non unde maiores placeat consequuntur officia minima porro sed cupiditate voluptatem ratione quasi, ipsam modi quam ex eaque facilis necessitatibus. Debitis illo incidunt ad accusantium architecto, assumenda officiis sequi quisquam delectus qui tenetur. Pariatur sequi corrupti fugit atque fuga, eligendi consequatur alias eaque?
    </div>
    <div class="mycont">I am Another Container</div>
  </body>
</html>
