<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stlyling Lists using CSS</title>
    <style>
        nav ul li{
            /* list-style:devanagari;
            list-style-type: "🛒"; */
            background-color: antiquewhite;
            /* list-style-position: inside; */
            border: 2px solid salmon;
            margin-top: 5px;
            /* list-style-image: url(https://media.tenor.com/pvFJwncehzIAAAAM/hello-there-private-from-penguins-of-madagascar.gif); */
            list-style: "💀" inside url(https://media.tenor.com/pvFJwncehzIAAAAM/hello-there-private-from-penguins-of-madagascar.gif);
        }
    </style>
  </head>

  <body>
      <nav>
        <ul>
          <li>Amazon</li>
          <li>Flipkart</li>
          <li>Myntra</li>
          <li>Snapdeal</li>
          <li>Meesho</li>
        </ul>
    </nav>
  </body>
</html>
