<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .parent {
        padding: 3px;
        margin: 34px;
        border: 2px solid purple;
        position: relative;

        /*Exception: transform, filter or perspective properties can also make an element appear positioned */
        /* transform: translate(0); */
        /* filter: invert(); */
        /* perspective: 2px; */
      }
      .box {
        border: 2px solid black;
        height: 333px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
      }
      .box1 {
        background-color: antiquewhite;
        /* position: sticky;
    top: 1px; */
        height: 30vh;
        position: absolute;
        top: 2px;
      }
      .box2 {
        background-color: burlywood;
        /* position: relative; */
        /* bottom: 4px; */
        /* left: 0px; */
      }
      .box3 {
        background-color: darkmagenta;
        position: fixed;
        left: 8vw;
        bottom: 2px;
        height: 10vh;
      }
      .box4 {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1">Box</div>
      <div class="box box2">Box</div>
      <div class="box box3">Box</div>
      <div class="box box4">Box</div>
    </div>
  </body>
</html>
