<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Font and Text</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Yuji+Mai&display=swap");
      h1 {
        font-family: "Protest Revolution", sans-serif;
        text-decoration: underline;
        letter-spacing: 10px;
        text-indent: 15px;
      }
      h2 {
        font-family: cursive;
        text-transform: capitalize;
        /* text-transform: lowercase;
        text-transform: uppercase; */
        text-decoration: underline;
        text-decoration-color: coral;
        text-decoration-style: wavy;
        text-decoration-thickness: 2px;
        /* text-indent: 20px; */
        text-align: center;
      }
      p {
        font-family: "Yuji Mai", serif;
        font-style: italic;
        font-weight: 600;
        font-size: 20px;
        line-height: 2;
      }
      .lorem {
        border: 2px solid black;
        width: 150px;
        word-break: break-all;
        /* text-overflow:ellipsis;
        overflow:hidden; */
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <h2>about fonts</h2>
      <p>This is about Fonts</p>
      <p class="lorem">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae
        assumenda delectus expedita sit tenetur blanditiis, perferendis
        voluptate, architecto, culpa nulla modi? Blanditiis, aperiam! Animi
        veritatis provident impedit quo qui. Harum saepe molestias adipisci,
        iste amet tenetur iure tempora, a et voluptas, enim neque totam placeat.
      </p>
    </div>
  </body>
</html>
