<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        background-color: antiquewhite;
      }
      .box1 {
        color: rgb(49, 66, 66);
        padding: 10px;
        border: 2px solid black;
        margin: 25px;
        height: 150px;
        box-sizing: border-box;
      }
      .box2 {
        color: rgb(135, 139, 138);
        padding: 10px;
        border: 2px solid rgb(248, 7, 7);
        margin: 25px;
        height: 150px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="box box1">I am box</div>
    <div class="box box2">I am another box</div>
  </body>
</html>
