<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Bubbling</title>
    <link
      rel="website icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTP_RBWniG6RLuxBFaaQFguZB9ycs_w6Xbjw&s"
    />
    <style>
      body.dark {
        background-color: black;
        color: white;
      }
      .child {
        background-color: aliceblue;
        margin: 34px;
        padding: 34px;
        border: 2px solid gainsboro;
        color: black;
        cursor: pointer;
      }
      .childContainer {
        background-color: beige;
        margin: 34px;
        padding: 34px;
        border: 2px solid gainsboro;
        color: black;
      }
      .container {
        background-color: bisque;
        margin: 34px;
        padding: 34px;
        border: 2px solid gainsboro;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="childContainer">
        <div class="child">I am Child</div>
      </section>
    </div>
    <button class="Dark">Dark Mode</button>
    <script>
      let Dark = document.getElementsByClassName("Dark")[0];
      Dark.addEventListener("click", () => {
        document.body.classList.toggle("dark");
      });
      document.querySelector(".child").addEventListener("click", (e) => {
        e.stopPropagation();
        alert("Hey! Child ");
      });
      document
        .querySelector(".childContainer")
        .addEventListener("click", (e) => {
          // e.stopPropagation();
          alert("Hey! childContainer");
        });
      document.querySelector(".container").addEventListener("click", () => {
        alert("Hey! container");
      });

      function getRandomColor() {
        let r = Math.ceil(0 + Math.random() * 255);
        let g = Math.ceil(0 + Math.random() * 255);
        let b = Math.ceil(0 + Math.random() * 255);
        return `rgb(${r},${g},${b})`;
      }

      setInterval(() => {
        document.querySelector(".childContainer").style.backgroundColor = getRandomColor();
      }, 5000);
      //clearInterval

      setTimeout(() => {
        document.querySelector(".container").style.backgroundColor = getRandomColor();
      }, 5000);
      //clearTimeout

    </script>
  </body>
</html>
