<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Shadows and Outlines</title>
    <style>
      .box {
        padding: 25px;
        border: 3px solid black;
        border-radius: 250px;
        outline: 3px solid red;
        outline-offset: 2px;
        display: flex;
        justify-content: center;
        box-shadow: 5px 5px 15px 5px gold;
        text-shadow: 8px 8px 7px #e695f7;
      }
      .text_shadow{
        margin-top: 40px;
        text-shadow: 2px 2px 4px rgb(12, 12, 12);
        border: 2px solid black;
        border-radius: 9px;
        outline: 2px solid red;
        outline-offset: 3px;
      }
    </style>
  </head>
  <body>
    <div class="box">I am box</div>
    <p class="text_shadow">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo voluptatum vitae minus dolores consectetur aperiam nisi in sit quod laborum pariatur accusamus impedit cupiditate hic ipsa ipsam, explicabo non ex ab illo saepe maxime! Libero, deleniti cum? Commodi minima culpa impedit qui, cumque labore minus maiores reiciendis quam quis neque ipsam odit? Sequi, perferendis.</p>
  </body>
</html>
